# Bangkit

./: gradle.properties  settings.gradle
Cloud Computing/Billing GCP/: Google Cloud Platform Trial Billing Account, 5_1_21 – 5_31_21.csv
Cloud Computing/Cloud Function-Source/: main.py  requirements.txt
Cloud Computing/Databases-SQL/: History.csv  History.sql  Treatment (solusi).sql  Treatment.csv
Machine Learning/: model.tflite
Mobile Development/: build.gradle
Mobile Development/app/: build.gradle
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/capstone/myapplication/bottomNav/Home/: DataWeather.kt  HomeFragment.kt
Mobile Development/app/src/main/java/capstone/myapplication/bottomNav/camera/: CameraFragment.kt
Mobile Development/app/src/main/java/capstone/myapplication/data/: Entity.kt
Mobile Development/app/src/main/java/capstone/myapplication/utils/: DummySolutions.kt
Mobile Development/app/src/main/java/capstone/myapplication/view/: ArticleActivity.kt  MainActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
Mobile Development/app/src/main/res/drawable/: bg_green.xml  bg_white.xml  ic__arrow_right.xml  ic_camera.xml  ic_home.xml  ic_person.xml
Mobile Development/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  item_list.xml  item_result.xml  item_weather.xml
Mobile Development/app/src/main/res/navigation/: navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
MobileDevelopment/: local.properties
app/: build.gradle
app/src/androidTest/java/capstone/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/myapplication/: MainActivity.kt  ResultActivity.kt  SolutionResponse.kt  SplashScreenActivity.kt
app/src/main/java/capstone/myapplication/adapter/: ItemResult.kt  MainResult.kt
app/src/main/java/capstone/myapplication/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/capstone/myapplication/bottomNav/Home/: DataWeather.kt  HomeFragment.kt
app/src/main/java/capstone/myapplication/bottomNav/camera/: CameraFragment.kt
app/src/main/java/capstone/myapplication/bottomNav/profile/: ProfileFragment.kt
app/src/main/java/capstone/myapplication/data/: DataDummy.kt  DataEntity.kt
app/src/main/java/capstone/myapplication/tflite/: Classifier.kt
app/src/main/java/capstone/myapplication/utils/: DataDummy.kt  DummySolutions.kt
app/src/main/java/capstone/myapplication/view/: ArticleActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_list.xml  item_weather.xml  items_photo_result.xml  items_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/capstone/myapplication/: ExampleUnitTest.kt
