<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomNav.camera.CameraFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plant_bgwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/preview_plant"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/txt_picture_preview"
        android:src="@drawable/image_gallery2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#255717"
        android:text="@string/txt_camera"
        android:textColor="@color/white"
        android:layout_marginEnd="5dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/anim_plant"
        app:layout_constraintTop_toBottomOf="@+id/preview_plant" />

    <Button
        android:id="@+id/bt_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#255717"
        android:layout_marginStart="5dp"
        android:text="@string/bt_gallery"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/anim_plant"
        app:layout_constraintTop_toBottomOf="@+id/preview_plant" />

    <Button
        android:id="@+id/bt_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:text="@string/txt_analyze"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anim_plant" />

</androidx.constraintlayout.widget.ConstraintLayout>